MONGODB_URI=mongodb+srv://sreehaasan28_db_user:Mydateofbirth@notessharing.k2hullb.mongodb.net/?appName=notessharing
CLOUDINARY_CLOUD_NAME=di6nos7wt
CLOUDINARY_API_KEY=874989484385425
CLOUDINARY_API_SECRET=NomLr0eUHrhdMjy9Rn0crapeZGE
PORT=5000
