MONGODB_URI=mongodb+srv://sreehaasan28_db_user:Mydateofbirth@notessharing.k2hullb.mongodb.net/?appName=notessharing
   PORT=5000
VITE_API_URL=https://notes-sharing-evhk.onrender.com/
GOOGLE_DRIVE_FOLDER_ID=1hYWfF7Tp9KwSDMgw14za92y9I24Se6b8
